export default {
  CALENDAR_title: "የቀን መቁጠርያ",
  CALENDAR_tabName: "የቀን መቁጠርያ",
  CALENDAR_no_holyday: "ብዚህ ወር ምንም በዓል የለም",
  DAY_mn: "ሰኞ" ,
  DAY_ts: "ማክሰኞ",
  DAY_wn: "ረቡዕ",
  DAY_th: "ሐሙስ",
  DAY_fr: "አርብ",
  DAY_st: "ቅዳሜ",
  DAY_sn: "እሁድ",
  MONTH_spt: "መሰከረም",
  MONTH_oct: "ጥቅምት",
  MONTH_nvm: "ህዳር",
  MONTH_dcm: "ታህሳስ",
  MONTH_jnr: "ጥር",
  MONTH_fbr: "የካቲት",
  MONTH_mrc: "መጋቢት",
  MONTH_apr: "ሚያዝያ",
  MONTH_my: "ግንቦት",
  MONTH_jn: "ሰኔ",
  MONTH_jly: "ሐምሌ",
  MONTH_ags: "ነሃሴ",
  MONTH_pgm: "ጱዋግሜ",
  DRAWER_newTask: "ማስታወሻ",
  DRAWER_convert: "ቀን መቀየርያ",
  DRAWER_language: "ቋንቋ",
  DRAWER_about: "ስለ እኛ",
  DRAWER_share: "ለጓደኛ ያካፍሉ",
  DRAWER_holyday: "በዓላት",
  DRAWER_rate: "ደረጃ ስጥ",
  TASK_title: "ማስታወሻ",
  TASK_header: "የማስታወሻዎች ዝርዝር",
  TASKVIEW_title: "ዝርዝር መረጃ",
  TASKNEW_title:"አዲስ ማስታወሻ መፍጠርያ",
  TASKNEW_alert: "ርዕስና ማብራርያ ባዶ መሆን አይችልም",
  TASK_tabName: "ማስታወሻ",
  TASK_tl: "ጉዳይ",
  TASK_desc: "ማብራርያ",
  TASK_notify: "አሳውቀኝ",
  TASK_createdAt: "የተጻፈበት ሰዓት",
  TASK_dueAt: "ሰዓት",
  TASK_noTask: "የተመዘገበ ማስታወሻ የለም። አዲስ ለመፍጠር ከካላንደር ላይ ቀን ይምራጡ",
  TASK_noTask2: "በዚህ ቀን የተመዘገበ ማስታወሻ የለም። አዲስ ለመፍጠር '+' ይጫኑ",
  TASK_delete: "አጥፋ",
  TASK_create: "አዲስ ፍጠር",
  CONVERT_title: " የቀን መቀየርያ",
  CONVERT_tabName: "መቀየርያ",
  CONVERT_toEth: "ወደ ኢትዮጵያ",
  CONVERT_toGreg: "ወደ ግሪጎርያ",
  CONVERT_pickEt: "ቀን ይምረጡ",
  CONVERT_pickGreg: "ቀን ይምረጡ",
  CONVERT_convert: "ቀይር",
  CONVERT_day: "ቀን",
  CONVERT_month: "ወር",
  CONVERT_year: "ዓ.ም.",
  CONVERT_today: "ዛሬ",
  CONVERT_etdesc: "ከግሪጎርያን ወደ ኢትዮጵያ አቆጣጠር መቀየርያ",
  CONVERT_grdesc: "ከኢትዮጵያ ወደ ግሪጎርያን አቆጣጠር መቀየርያ",
  LANG_setting: "ቋንቋ መቀየርያ",
  LANG_en: "እንግሊዘኛ",
  LANG_am: "አማርኛ",
  LANG_or: "ኦሮሚኛ",
  LANG_ti: "ትግርኛ",
  SHARE_msg: "የኢትዮጵያ የቀን መቁጠርያ እና ማስታሰሻ መመዝገብያ መተግበርያን ዳዎንሎድ በማድራግ የጠቀሙ. https://play.google.com/store/apps/details?id=com.ethiocalendar",
  SHARE_title: "የህን መተግበርያ ለወዳጅዎ ያካፍሉ",
  ABOUT_title: "ስለ መተግበርያው",
  ABOUT_desc: "የኢትዮጵያ የቀን መቁጠርያ መተግበርያ",
  HOLYDAY_newyear: "አዲስ ዓመት",
  HOLYDAY_meskel: "የመስቀል በዓል",
  HOLYDAY_timket: "የጥምቀት በዓል",
  HOLYDAY_tinsae: "የትንሳዔ በዓል",
  HOLYDAY_gena: "የገና በዓል",
  HOLYDAY_adwa: "የአድዋ ድል በዓል",
  HOLYDAY_hosaina: "ሆሳዕና",
  HOLYDAY_siklet: "የስቅለት በዓል",
  HOLYDAY_peraklitos: "ጰራቅሊጦስ",
  HOLYDAY_irget:"በዓለ ዕርገት",
  HOLYDAY_kahinat: "ርክበ ካህናት",
  HOLYDAY_arbegnoch: "የአርበኞች ቀን",
  HOLYDAY_labaderoch: "የላባደሮች ቀን",
  HOLYDAY_edalfetir:"ዒድ ዓልፈጥር",
  HOLYDAY_edaladha:"ዒድ ዓልዓድሃ",
  HOLYDAY_ramadan:"ረመዳን",
  HOLYDAY_mawlid:"መውሊድ",
  HOLYDAY_title:"የበዓላት ዝርዝር",
  TSOM_abiy: "ዓብይ ጾም",
  TSOM_hawariat: "የሓዋርያት ጾም",
  TSOM_nenewe: "የነነዌ ጾም",
  TSOM_dihnet: "የድህነት ጾም",
}
