export default {
  CALENDAR_title: "Calendar",
  CALENDAR_tabName: 'Calendar',
  CALENDAR_no_holyday: "No holy days in this month",
  DAY_mn: "Monday" ,
  DAY_ts: "Teusday",
  DAY_wn: "Wendesday",
  DAY_th: "Thursday",
  DAY_fr: "Friday",
  DAY_st: "Saturday",
  DAY_sn: "Sunday",
  MONTH_spt: "Meskerem",
  MONTH_oct: "Tikimt",
  MONTH_nvm: "Hidar",
  MONTH_dcm: "Tahisas",
  MONTH_jnr: "Tir",
  MONTH_fbr: "Yekatit",
  MONTH_mrc: "Megabit",
  MONTH_apr: "Miazya",
  MONTH_my: "Ginbot",
  MONTH_jn: "Sene",
  MONTH_jly: "Hamle",
  MONTH_ags: "Nehase",
  MONTH_pgm: "Puwagme",
  DRAWER_newTask: "Create a task",
  DRAWER_convert: "Convert",
  DRAWER_language: "Language",
  DRAWER_about: "About us",
  DRAWER_share: "share",
  DRAWER_rate: "Rate",
  TASK_title: "Tasks",
  TASK_tabName: "Tasks",
  TASK_header: "List of Tasks",
  TASKVIEW_title: "About the Task",
  TASKNEW_title:"Create a Task",
  TASKNEW_alert: "Title and Description canno be null",
  TASK_tl: "Title",
  TASK_desc: "Description",
  TASK_notify: "Notify Me",
  TASK_createdAt: "Created At",
  TASK_dueAt: "Due Date",
  TASK_noTask: "No tasks, Click the link below to create new",
  TASK_noTask2: "No tasks for this day, to create new click on + icon",
  TASK_delete: "Delete",
  TASK_create: "New Task",
  CONVERT_title: "Date Converter",
  CONVERT_tabName: "Converter",
  CONVERT_toEth: "To Ethiopian",
  CONVERT_toGreg: "To Gregorean",
  CONVERT_pickEt: "Pick Ethiopian Date",
  CONVERT_pickGreg: "Pick Gregorean Date",
  CONVERT_convert: "Convert",
  CONVERT_today: "Today",
  CONVERT_day: "Day",
  CONVERT_month: "Month",
  CONVERT_year: "Year",
  CONVERT_etdesc: "Convert to Ethiopian Calendar",
  CONVERT_grdesc: "Convert to Gregorian Calendar",
  LANG_setting: "Language Setting",
  LANG_en: "English",
  LANG_am: "Amharic",
  LANG_or: "Afan Oromo",
  LANG_ti: "Tigrigna",
  SHARE_msg: "Download Ethiopian Calendar and Task management App. https://play.google.com/store/apps/details?id=com.ethiocalendar ",
  SHARE_title: "Share Ethipoian Calendar",
  ABOUT_title: "About us",
  ABOUT_desc: "Ethiopian Calendar Application",
  HOLYDAY_newyear: "New Year",
  HOLYDAY_meskel: "Meskel",
  HOLYDAY_timket: "Timket",
  HOLYDAY_tinsae: "Easter",
  HOLYDAY_gena: "Chrismass",
  HOLYDAY_adwa: "Adwa Victory Day",
  HOLYDAY_hosaina: "Hosa'ina",
  HOLYDAY_peraklitos: "Peraklitos",
  HOLYDAY_siklet: "Siklet",
  HOLYDAY_irget:"Irget",
  HOLYDAY_kahinat: "Rikbe Kahinat",
  HOLYDAY_arbegnoch: "Patriot's Victory Day",
  HOLYDAY_labaderoch: "International Labor Day",
  HOLYDAY_title:"List Of Holydays",
  HOLYDAY_edalfetir:"Eid Al-Fetr",
  HOLYDAY_edaladha:"Eid Al-Adha",
  HOLYDAY_ramadan:"Ramadan",
  HOLYDAY_mawlid:"Mawlid",
  DRAWER_holyday: "Holy days",
  TSOM_abiy: "Abiy Tsom",
  TSOM_hawariat: "Hawariat Tsom",
  TSOM_nenewe: "Nenewe Tsom",
  TSOM_dihnet: "Tsome Dihnet",

}
