export default {
  CALENDAR_title: "Kaalaandara",
  CALENDAR_tabName: "Kaalaandara",
  CALENDAR_no_holyday: "Ji'a kan ayyaanni waggaa hin jiru",
  DAY_mn: "Wixata" ,
  DAY_ts: "Kibxata",
  DAY_wn: "Roobi",
  DAY_th: "Kamisa",
  DAY_fr: "Jimaata",
  DAY_st: "Sanbata",
  DAY_sn: "Dilbata",
  MONTH_spt: "Fulbaana",
  MONTH_oct: "Onkololeessa",
  MONTH_nvm: "Sadaasa",
  MONTH_dcm: "Muddee",
  MONTH_jnr: "Amajjii",
  MONTH_fbr: "Guraandhala",
  MONTH_mrc: "Bitootessa",
  MONTH_apr: "Ebla",
  MONTH_my: "Caamsaa",
  MONTH_jn: "Waxabajjii",
  MONTH_jly: "Adoolessa",
  MONTH_ags: "Hagayya",
  MONTH_pgm: "Qaammee",
  DRAWER_newTask: "Yaadanno",
  DRAWER_convert: "Guyyaa Jijjiiri",
  DRAWER_language: "Afaan ",
  DRAWER_about: "Waa'ee Keeyna",
  DRAWER_share: "Hiriyaaf Hiri",
  DRAWER_holyday: "Ayyaana Waggaa",
  DRAWER_rate: "Sadarkaa Kenni",
  TASK_title: "Yaadannoo ",
  TASK_tabName: "Yadannoo",
  TASK_header: "Yaadannoo Galmaa'an",
  TASKVIEW_title: "Waa'ee Yaadannoo",
  TASKNEW_title:"Yaadannoo",
  TASKNEW_alert: "Mata duree fi Ibsi Duwwaa ta'uu hin danda'u",
  TASK_tl: "Mata Duree",
  TASK_desc: "Ibsa",
  TASK_notify: "Na yaadachisi",
  TASK_createdAt: "Guyyaa itt galmaa'e",
  TASK_dueAt: "Sa'aatii",
  TASK_noTask: "Yaadanoon Galmaa'e hin jiru, haar'aa uumuuf isa itti anuurrati click godhaa",
  TASK_noTask2: "Yaadannoon Guyyaa kanaaf galmaa'e hin jiru. haar'aa barreessuf mallattoo '+' tuqaa",
  TASK_delete: "Balleessi",
  TASK_create: "Yaadannoo Barreessi",
  CONVERT_title: "Guyyaa Jijjiirri",
  CONVERT_tabName: "Jijjiiri",
  CONVERT_toEth: "Gara Itiyoophiyaatti",
  CONVERT_toGreg: "Gara Giriigoriyaatti",
  CONVERT_pickEt: "Guyyaa Galchi",
  CONVERT_pickGreg: "Guyyaa Galchi",
  CONVERT_convert: "Jijjiiri",
  CONVERT_today: "Har'a",
  CONVERT_day: "Guyyaa",
  CONVERT_month: "Ji'a",
  CONVERT_year: "Bara",
  CONVERT_etdesc: "Gara Lakkofsa Itiyoophiyatti Jijjiiruf",
  CONVERT_grdesc: "Gara Lakkofsa Girigooriyaatti Jijjiiruf",
  LANG_setting: "Afaan Jijjiiri",
  LANG_en: "Ingiliffaa",
  LANG_am: "Amaaariffa",
  LANG_or: "Oromiffa",
  LANG_ti: "Tigriffaa",
  SHARE_msg: "Kalaandara Itoophiyaa Download Gochuun fayyadamaa. https://play.google.com/store/apps/details?id=com.ethiocalendar",
  SHARE_title: "Kaalandara kana namoota biroof share Godhi",
  ABOUT_title: "Waa'ee keenya",
  ABOUT_desc: "Kaalaandara Itoophiyaa",
  HOLYDAY_newyear: "Bara Haar'a",
  HOLYDAY_meskel: "Ayyaana Masqalaa",
  HOLYDAY_timket: "Ayyaana Cuuphaa",
  HOLYDAY_tinsae: "Ayyaana Du'aa Ka'uu /Faasikaa",
  HOLYDAY_gena: "Ayyaana qiillee",
  HOLYDAY_adwa: "Ayyaana injifannoo Adawaa",
  HOLYDAY_hosaina: "Hosaa'inaa",
  HOLYDAY_peraklitos: "Guyyaa pheraaqlixoos",
  HOLYDAY_siklet: "ayyaana fannoo /Siqlet",
  HOLYDAY_irget:"Irgeet",
  HOLYDAY_title:"Ayyaana Biyyoolessaa",
  HOLYDAY_arbegnoch: "Guyyaa Yaadannoo Goototaa",
  HOLYDAY_labaderoch: "Guyyaa Dafqaan Bultootaa",
  HOLYDAY_kahinat: "Rikbe Kaahinat ",
  HOLYDAY_edalfetir:"Iid Alfexir",
  HOLYDAY_edaladha:"Iid AlAdiha",
  HOLYDAY_ramadan:"Sooma Ramadaan",
  HOLYDAY_mawlid:"Ayyaana Mawulid",
  TSOM_abiy: "soomaa abiy",
  TSOM_hawariat: "sooma hawaariyaa",
  TSOM_nenewe: "sooma nanawee",
  TSOM_dihnet: "sooma dihinet",
}
