export default {
  CALENDAR_title: "ናይ ዕለታት መቁጸሪ",
  CALENDAR_tabName: "ናይ ዕለታት መቁጸሪ",
  CALENDAR_no_holyday: " አብዚ ወርሒ ዝኮነ ይኹን በዓል የለን",
  DAY_mn: "ሰኑይ " ,
  DAY_ts: "ሰሉስ",
  DAY_wn: "ረቡዕ",
  DAY_th: "ሐሙስ",
  DAY_fr: "ዓርቢ",
  DAY_st: "ቀዳም",
  DAY_sn: "ሰንበት",
  MONTH_spt: "መሰከረም",
  MONTH_oct: "ጥቅምቲ",
  MONTH_nvm: "ሕዳር",
  MONTH_dcm: "ታሕሳስ",
  MONTH_jnr: "ጥሪ",
  MONTH_fbr: "የካቲት",
  MONTH_mrc: "መጋቢት",
  MONTH_apr: "ሚያዝያ",
  MONTH_my: "ግንቦት",
  MONTH_jn: "ሰነ",
  MONTH_jly: "ሐምለ",
  MONTH_ags: "ነሐሰ",
  MONTH_pgm: "ጳጉሜን",
  DRAWER_newTask: " መዘኻኸሪ",
  DRAWER_convert: "ዕለት መቀየሪ",
  DRAWER_language: "ቋንቋ",
  DRAWER_about: "ስለ ንሕና ",
  DRAWER_share: " ንዓርኮም የመሐላልፉ",
  DRAWER_holyday: "በዓላት",
  DRAWER_rate: "ደረጃ ስጥ",
  TASK_title: " መዘከርታ",
  TASK_header: " ናይ መዘከርታታት ዝርዝር",
  TASKVIEW_title: "ዝርዝር ሐበሬታ",
  TASKNEW_title:" ሓዱሽ ናይ መዘከርታ መፍጠሪ",
  TASKNEW_alert: " ዋና ርእሲን መብራህርሂን ባዶ ክኾን አይኽእልን",
  TASK_tabName: "መዘከርታ",
  TASK_tl: "ጉዳይ",
  TASK_desc: "መብራህርሂ",
  TASK_notify: " አፍልጠኒ",
  TASK_createdAt: " ዝተጽሐፈሉ ሰዓት",
  TASK_dueAt: "ሰዓት",
  TASK_noTask: " ዝተመዝገበ መዘከርታ የለን፡፡ ሐዱሽ ንምፍጣር ካብ ካላንደር ዕለት ይምረጹ",
  TASK_noTask2: " አብዚ ዕለት እዚ ዝተመዝገበ መዘከርታ የለን፡፡ ሐዱሽ ንምፍጣር '+' ይጽቀጡ",
  TASK_delete: " አጥፍእ",
  TASK_create: " ሓዲሽ ፍጠር",
  CONVERT_title: " ናይ ዕለት መቀየሪ",
  CONVERT_tabName: "መቀየሪ",
  CONVERT_toEth: "ናብ ኢትዮጵያ",
  CONVERT_toGreg: "ናብ ግሪጎርያ",
  CONVERT_pickEt: "ዕለት ይምረፁ",
  CONVERT_pickGreg: "ዕለት ይምረፁ",
  CONVERT_convert: "ቀይር",
  CONVERT_day: "ዕለት",
  CONVERT_month: "ወርሒ",
  CONVERT_year: "ዓ.ም.",
  CONVERT_today: "ሎሚ",
  CONVERT_etdesc: "ካብ ግሪጎርያን ናብ ኢትዮጵያ አቆጻጽራ መቀየሪ",
  CONVERT_grdesc: "ካብ ኢትዮጵያ ናብ ግሪጎርያን አቆጻጽራ መቀየሪ",
  LANG_setting: "ቋንቋ መቀየሪ",
  LANG_en: "እንግሊዘኛ",
  LANG_am: "አማርኛ",
  LANG_or: "ኦሮሚፋ",
  LANG_ti: "ትግርኛ",
  SHARE_msg: " ናይ ኢትዮጵያ ናይ ዕለት መቁጸሪን መዘከርታ መመዝገቢ መተግበሪን ዳዎንሎድ ብምግባር ይጠቀሙ. https://play.google.com/store/apps/details?id=com.ethiocalendar",
  SHARE_title: " እዚ መተግበሪ ንዓርኮምን ፈታዊኦምን የመሐላልፉ ",
  ABOUT_title: "ብዛዕብ እዚ መተግበሪ",
  ABOUT_desc: "ናይ ኢትዮጵያ ናይ ዕለታት መቁፀሪ መተግበሪ",
  HOLYDAY_newyear: "ሐዱሽ ዓመት",
  HOLYDAY_meskel: "መስቀል",
  HOLYDAY_timket: "ጥምቀት ",
  HOLYDAY_tinsae: "ትንሳዔ ",
  HOLYDAY_gena: " ልደት",
  HOLYDAY_adwa: " በዓል ዓድዋ",
  HOLYDAY_hosaina: "ሆሳዕና",
  HOLYDAY_siklet: " ዓርቢ ስቅለት",
  HOLYDAY_peraklitos: "ጰራቅሊጦስ",
  HOLYDAY_irget:"ዕርገት",
  HOLYDAY_kahinat: "ርክበ ካህናት",
  HOLYDAY_arbegnoch: " መዓልቲ ጀጋኑ",
  HOLYDAY_labaderoch: " መዓልቲ ሰራሕተኛታት",
  HOLYDAY_edalfetir:"ዒድ አልፈጥር",
  HOLYDAY_edaladha:"ዒድ አልዓድሃ",
  HOLYDAY_ramadan:"ረመዳን",
  HOLYDAY_mawlid:"መውሊድ",
  HOLYDAY_title:" ዝርዝር በዓላት ",
  TSOM_abiy: "ጾመ አርብዓ",
  TSOM_hawariat: "ጾመ ሓዋርያት",
  TSOM_nenewe: "ጾመ ነነዌ",
  TSOM_dihnet: "ጾመ ድሕነት",
}
